D:\lesASP\ht2\ht2\bin\Debug\net8.0\appsettings.Development.json
D:\lesASP\ht2\ht2\bin\Debug\net8.0\appsettings.json
D:\lesASP\ht2\ht2\bin\Debug\net8.0\ht2.staticwebassets.runtime.json
D:\lesASP\ht2\ht2\bin\Debug\net8.0\ht2.exe
D:\lesASP\ht2\ht2\bin\Debug\net8.0\ht2.deps.json
D:\lesASP\ht2\ht2\bin\Debug\net8.0\ht2.runtimeconfig.json
D:\lesASP\ht2\ht2\bin\Debug\net8.0\ht2.dll
D:\lesASP\ht2\ht2\bin\Debug\net8.0\ht2.pdb
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.GeneratedMSBuildEditorConfig.editorconfig
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.AssemblyInfoInputs.cache
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.AssemblyInfo.cs
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.csproj.CoreCompileInputs.cache
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.MvcApplicationPartsAssemblyInfo.cache
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.RazorAssemblyInfo.cache
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.RazorAssemblyInfo.cs
D:\lesASP\ht2\ht2\obj\Debug\net8.0\staticwebassets.build.json
D:\lesASP\ht2\ht2\obj\Debug\net8.0\staticwebassets.development.json
D:\lesASP\ht2\ht2\obj\Debug\net8.0\staticwebassets\msbuild.ht2.Microsoft.AspNetCore.StaticWebAssets.props
D:\lesASP\ht2\ht2\obj\Debug\net8.0\staticwebassets\msbuild.build.ht2.props
D:\lesASP\ht2\ht2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ht2.props
D:\lesASP\ht2\ht2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ht2.props
D:\lesASP\ht2\ht2\obj\Debug\net8.0\staticwebassets.pack.json
D:\lesASP\ht2\ht2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\lesASP\ht2\ht2\obj\Debug\net8.0\scopedcss\bundle\ht2.styles.css
D:\lesASP\ht2\ht2\obj\Debug\net8.0\scopedcss\projectbundle\ht2.bundle.scp.css
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.dll
D:\lesASP\ht2\ht2\obj\Debug\net8.0\refint\ht2.dll
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.pdb
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ht2.genruntimeconfig.cache
D:\lesASP\ht2\ht2\obj\Debug\net8.0\ref\ht2.dll
