D:\lesASP\ht1\ht1\bin\Debug\net8.0\appsettings.Development.json
D:\lesASP\ht1\ht1\bin\Debug\net8.0\appsettings.json
D:\lesASP\ht1\ht1\bin\Debug\net8.0\ht1.staticwebassets.runtime.json
D:\lesASP\ht1\ht1\bin\Debug\net8.0\ht1.exe
D:\lesASP\ht1\ht1\bin\Debug\net8.0\ht1.deps.json
D:\lesASP\ht1\ht1\bin\Debug\net8.0\ht1.runtimeconfig.json
D:\lesASP\ht1\ht1\bin\Debug\net8.0\ht1.dll
D:\lesASP\ht1\ht1\bin\Debug\net8.0\ht1.pdb
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.GeneratedMSBuildEditorConfig.editorconfig
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.AssemblyInfoInputs.cache
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.AssemblyInfo.cs
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.csproj.CoreCompileInputs.cache
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.MvcApplicationPartsAssemblyInfo.cache
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.RazorAssemblyInfo.cache
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.RazorAssemblyInfo.cs
D:\lesASP\ht1\ht1\obj\Debug\net8.0\staticwebassets.build.json
D:\lesASP\ht1\ht1\obj\Debug\net8.0\staticwebassets.development.json
D:\lesASP\ht1\ht1\obj\Debug\net8.0\staticwebassets\msbuild.ht1.Microsoft.AspNetCore.StaticWebAssets.props
D:\lesASP\ht1\ht1\obj\Debug\net8.0\staticwebassets\msbuild.build.ht1.props
D:\lesASP\ht1\ht1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ht1.props
D:\lesASP\ht1\ht1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ht1.props
D:\lesASP\ht1\ht1\obj\Debug\net8.0\staticwebassets.pack.json
D:\lesASP\ht1\ht1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\lesASP\ht1\ht1\obj\Debug\net8.0\scopedcss\bundle\ht1.styles.css
D:\lesASP\ht1\ht1\obj\Debug\net8.0\scopedcss\projectbundle\ht1.bundle.scp.css
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.dll
D:\lesASP\ht1\ht1\obj\Debug\net8.0\refint\ht1.dll
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.pdb
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ht1.genruntimeconfig.cache
D:\lesASP\ht1\ht1\obj\Debug\net8.0\ref\ht1.dll
