D:\htAsp\asp_hw\ht3\ht3\bin\Debug\net8.0\appsettings.Development.json
D:\htAsp\asp_hw\ht3\ht3\bin\Debug\net8.0\appsettings.json
D:\htAsp\asp_hw\ht3\ht3\bin\Debug\net8.0\ht3.staticwebassets.runtime.json
D:\htAsp\asp_hw\ht3\ht3\bin\Debug\net8.0\ht3.exe
D:\htAsp\asp_hw\ht3\ht3\bin\Debug\net8.0\ht3.deps.json
D:\htAsp\asp_hw\ht3\ht3\bin\Debug\net8.0\ht3.runtimeconfig.json
D:\htAsp\asp_hw\ht3\ht3\bin\Debug\net8.0\ht3.dll
D:\htAsp\asp_hw\ht3\ht3\bin\Debug\net8.0\ht3.pdb
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.GeneratedMSBuildEditorConfig.editorconfig
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.AssemblyInfoInputs.cache
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.AssemblyInfo.cs
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.csproj.CoreCompileInputs.cache
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.MvcApplicationPartsAssemblyInfo.cache
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.RazorAssemblyInfo.cache
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.RazorAssemblyInfo.cs
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.sourcelink.json
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\staticwebassets.build.json
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\staticwebassets.development.json
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\staticwebassets\msbuild.ht3.Microsoft.AspNetCore.StaticWebAssets.props
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\staticwebassets\msbuild.build.ht3.props
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ht3.props
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ht3.props
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\staticwebassets.pack.json
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\scopedcss\bundle\ht3.styles.css
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\scopedcss\projectbundle\ht3.bundle.scp.css
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.dll
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\refint\ht3.dll
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.pdb
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ht3.genruntimeconfig.cache
D:\htAsp\asp_hw\ht3\ht3\obj\Debug\net8.0\ref\ht3.dll
