D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\appsettings.Development.json
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\appsettings.json
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\ht5.exe
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\ht5.deps.json
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\ht5.runtimeconfig.json
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\ht5.dll
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\ht5.pdb
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\htAsp\asp_hw\ht5\ht5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.csproj.AssemblyReference.cache
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.GeneratedMSBuildEditorConfig.editorconfig
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.AssemblyInfoInputs.cache
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.AssemblyInfo.cs
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.csproj.CoreCompileInputs.cache
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.MvcApplicationPartsAssemblyInfo.cs
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.MvcApplicationPartsAssemblyInfo.cache
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.sourcelink.json
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\staticwebassets.build.json
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\staticwebassets.development.json
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\staticwebassets\msbuild.ht5.Microsoft.AspNetCore.StaticWebAssets.props
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\staticwebassets\msbuild.build.ht5.props
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ht5.props
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ht5.props
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\staticwebassets.pack.json
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\scopedcss\bundle\ht5.styles.css
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.csproj.Up2Date
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.dll
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\refint\ht5.dll
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.pdb
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ht5.genruntimeconfig.cache
D:\htAsp\asp_hw\ht5\ht5\obj\Debug\net8.0\ref\ht5.dll
